<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\StableDiffusion.ML.OnnxRuntime\StableDiffusion.ML.OnnxRuntime.csproj" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.15.0" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.15.0" />
	</ItemGroup>

</Project>
