<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Cassie Breviu</Authors>
		<Version>1.0.4</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MathNet.Numerics" Version="5.0.0" />
		<PackageReference Include="Microsoft.ML" Version="2.0.1" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.14.1" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.14.1" />
		<PackageReference Include="NumSharp" Version="0.30.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.4" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="ortextensions.dll" copyToOutput="true">
			<Pack>true</Pack>
			<PackagePath>contentFiles;content</PackagePath>
			<IncludeInPackage>true</IncludeInPackage>
			<CopyToOutput>true</CopyToOutput>
			<BuildAction>Content</BuildAction>
			<copyToOutput>true</copyToOutput>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

</Project>
